<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-2.dtd">
<head>
	<title th:text="${SiteName}"></title>
	<link href="http://fonts.googleapis.com/css?family=Duru+Sans" th:href="@{http://fonts.googleapis.com/css?family=Duru+Sans}" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:300,700" th:href="@{http://fonts.googleapis.com/css?family=Oswald:400,700}" rel="stylesheet" type="text/css" />
	<style type="text/css">
		/* @group Base */
		body {
			margin: 0; background: #F5F5F5; font-family: 'Duru Sans', sans-serif;
		}
		h1 { font-family: 'Oswald', sans-serif; margin: 0; padding: 0; font-weight: 300; }
		h1 span { font-weight: 700; }
		h2 {
			font-family: 'Oswald', sans-serif; font-weight: 400; color: #002449; border-bottom: 3px solid #a4b4c4; display: block;
			margin-top: 0; padding-top: 0; background: #FCFCFC;
		}
		/* @group Banner */
		#wrapper { width: 800px; margin: 0 auto; }
		.left { width: 50%; float: left; }
		.right { width: 50%; float: left; }
		.clear { clear: both; }
		#banner {
			background: #549f00;
			font-size: 12px;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .25);
			color: #FFFFFF;
			border-bottom: 1px solid #2b5700;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
			padding: 5px 15px;
			margin-bottom: 20px;
			text-align: center;
		}
		hr { border: none; border-top: 1px solid #CCCCCC; margin: 20px; }
		.error { margin: 10px; padding: 10px; background: white; box-shadow: 0 2px 5px rgba(0, 0, 0, .15); }
		.error_body {
			margin: 0 auto 10px;
			padding: 6px 5px 4px 42px;
			position: relative;
			color: #444;
			line-height: 25px;
			font-size: 12px;
			border: 1px solid #d2d2d2;
			background: #fff;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
			background: -webkit-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
			background: -moz-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
			background: -ms-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
			background: -o-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
			background: linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
			-webkit-background-size: 100% 25px;
			-moz-background-size: 100% 25px;
			-ms-background-size: 100% 25px;
			-o-background-size: 100% 25px;
			background-size: 100% 25px;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
			box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
			word-wrap: break-word;
		}
		.error_body::before {
			content: ''; position: absolute; width: 4px; top: 0; left: 30px; bottom: 0; border: 1px solid; border-color: transparent #efe4e4;
		}
	</style>
</head>
<body>

<div id="banner"><h1><span th:text="${SiteName}">JetSet</span></h1></div>

<div id="wrapper">

	<div class="error">
		<div class="error_body" th:include="'pages/' + ${ViewName} :: ${ViewName}"></div>
	</div>

</div>

</body>
</html>